<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskerunes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onclick="allTasks()">
    <div id="myDIV" class="header">
        <h1>List <div id="all" >0</div> tasks of wich 0 are done</h1>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        
      </ul>
    <script src="script.js"></script>
</body>
</html>
